%{
#include <cinttypes>
#include <cstdint>
#include <climits>
#include <cstdio>
#include <cfloat>
#include <cmath>
#include <iostream>
#include <stack>
using namespace std;
#include "ast.h"
extern "C" int yylex();
extern "C" int yyparse();
extern "C" FILE *yyin;

void yyerror(const char *s);
%}
%union {
    nir::Node*   node;
    int32_t i32;
    int64_t i64;
    float   r32;
    double  r64;
    bool    boolean;
    char*   str;
}

%right <operator> INVERT "!"
%right <operator> NEGATE "~"
%right <operator> QUERY "?"

%token <operator> ALIAS "="
%token <operator> ASSIGN "<-"

%left <operator> ADD "+"
%left <operator> SUB "-"

%left <operator> MUL "*"
%left <operator> DIV "/"
%left <operator> MOD "%"
%left <operator> POW "^"

%left <operator> LTHAN "<"
%left <operator> GTHAN ">"
%left <operator> EQUAL "=="
%left <operator> LTHAN_EQUAL "<="
%left <operator> GTHAN_EQUAL ">="

%left <operator> OR "or"
%left <operator> XOR "xor"
%left <operator> AND "and"

%token <operator> SHAPER "as"
%token NL "\n"
%token COMMA ","
%token LPAREN "("
%token RPAREN ")"
%token LBRACK "["
%token RBRACK "]"
%token LBRACE "{"
%token RBRACE "}"
%token COLON ":"
%token SEMICOLON ";"

%token <boolean> BOOL
%token <r64> REAL
%token <i64> INT
%token <str> STRING

%token <str> IDENT

%type <node> input line literal shape expr

%%
input: %empty { }
    | input line
;
line: NL {}
    | expr NL { cout << dot($$) << endl; }
;
literal: INT  { $$ = new nir::Node(nir::I64, $1); }
       | REAL { $$ = new nir::Node(nir::R64, $1); }
       | BOOL { $$ = new nir::Node(nir::BOOL, $1); }
;
shape: INT { $$ = new nir::Node(nir::I64, $1); } 
     | IDENT { $$ = new nir::Node(nir::IDENT, $1); } 
     | shape COMMA shape { $$ = $1; }

expr: literal { $$ = $1; }
    | IDENT   { $$ = new nir::Node(nir::IDENT, $1); }
    | LPAREN expr RPAREN { $$ = $2; }
    | expr ADD expr  { $$ = new nir::Node(nir::ADD, $1, $3); }
    | expr SUB expr  { $$ = new nir::Node(nir::SUB, $1, $3); }
    | expr MUL expr  { $$ = new nir::Node(nir::MUL, $1, $3); }
    | expr DIV expr  { $$ = new nir::Node(nir::DIV, $1, $3); }
    | expr POW expr  { $$ = new nir::Node(nir::POW, $1, $3); }
    | expr SHAPER LPAREN shape RPAREN { $$ = new nir::Node(); }
    | NEGATE expr { $$ = new nir::Node(nir::NEG, $2); }
    | INVERT expr { $$ = new nir::Node(nir::INV, $2); }
    | QUERY expr  { $$ = new nir::Node(nir::QUERY, $2); }
    | IDENT ASSIGN expr { 
        $$ = new nir::Node(
            nir::ASSIGN,
            new nir::Node(nir::IDENT, $1),
            $3
        ); 
    }
    | IDENT ALIAS expr {
        $$ = new nir::Node(
            nir::ALIAS,
            new nir::Node(nir::IDENT, $1),
            $3
        ); 
    }
;
%%
int main(int, char**) {
    /*
    FILE *myfile = fopen("input.nls", "r");
    if (!myfile) {
        cout << "I cannot open input.nls!" << endl;
        return -1;
    }
    
    yyin = myfile;  // Switch from STDIN to 'input.nls'
    */
    do {
        yyparse();
    } while (!feof(yyin));
}

void yyerror(const char *s) {
    cout << "Doh! " << s << endl;
    exit(-1);
}

